<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<head>
    <title>Jobday Search your job today on work every Day</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/x-icon" href="images/fav-icon.png" />
    <script type="application/x-javascript">
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    </script>
    <!---
	    <script type="text/javascript" src="js/jquery.min.js"></script>
	    <link rel="stylesheet" type="text/css" href="css/slider-style.css" />
		<script type="text/javascript" src="js/modernizr.custom.28468.js"></script>
		---->

    <!-----
		<link type="text/css" rel="stylesheet" href="css/jquery.mmenu.all.css" />
		<script type="text/javascript" src="js/jquery.mmenu.js"></script>
			<script type="text/javascript">
				//	The menu on the left
				$(function() {
					//$('nav#menu-left').mmenu();
				});
		</script>
		
		
	<script type="text/javascript" src="js/jquery.cslider.js"></script>----->
    <script type="text/javascript">
        var nav = navigator.userAgent;
        var ischrome = nav.indexOf("Chrome");
        //alert(ischrome);
        if (ischrome != -1) {
            // alert("vous etes sous chrome ok"+nav);



        } else {
            //$('#internet').modal('show') ;
        }
    </script>

</head>
<template name="layoutHome">
    
    <nav class="navbar navbar-default navbar-fixed-top" id="navIndexHomeJobday">

        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-6" aria-expanded="false">

                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </button>
                <div class="logo">
                    <a href="/">
                        <div style="float:left;color:black;">Jo</div>
                        <div style="float:left;">bd</div>
                        <div style="float:left;color:black;">ay</div>
                    </a>
                </div>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-6">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="/poster">Proposer un job</a></li>
                    <li><a href="/searchMission">Chercher un job</a></li>
                    <li><a href="/commentCaMarche">Comment ça marche</a></li>


                </ul>
                <div style="float:right" id="bs-example-navbar-collapse-6">
                    <ul class="nav navbar-nav">
                        
                        
                          {{#if currentUser}}
   

     <li> <a class="glyphicon glyphicon-home" href="/profiluser"> Tableau de Bord </a></li>
        <li class="active"><a onclick="Meteor.logout();Router.go('/');" href="#" class="logout">Déconnexion <span class="sr-only">(current)</span></a></li>
    
       
    {{else}}
      <li><a href="#" data-toggle="modal" data-target="#myModal">Se connecter</a></li>
                        <li><a href="#" data-toggle="modal" data-target="#createLogin">S'inscrire  </a></li>
    {{/if}}
                        
                        

                    </ul>


                </div>

            </div>






        </div>


    </nav>



    <div class="page-container">





        <div class="container">
            <div class="row row-offcanvas row-offcanvas-left">




                {{> yield "mainContenu"}}



            </div>
            <!--/.row-->
        </div>
        <!--/.container-->
    </div>
    <!--/.page-container-->

    <div id="footer" style=" background: #E6F0F5; background: -webkit-radial-gradient(white, #E6F0F5); background: -o-radial-gradient(white, #E6F0F5);background: -moz-radial-gradient(white, #E6F0F5); background: radial-gradient(white, #E6F0F5);">
        <!--footer-->
        <div class="container" style="text-align:center;">

            <a href="https://plus.google.com/u/0/102886660986180638053/" target="_blank"><img width="100px" height="100px" src="image/png/Google_Plus.png" alt="">
            </a>
            <a href="http://www.youtube.com/channel/UCmqCaH1n5rLZ3XtagSet_Cw" target="_blank"><img width="100px" height="100px" src="image/png/YouTube.png" alt="">
            </a>
            <a href="https://www.linkedin.com/company/increased-development" target="_blank"><img width="100px" height="100px" src="image/png/Linkedin.png" alt="">
            </a>
            <a href="https://www.facebook.com/Increased.development/" target="_blank"><img width="100px" height="100px" src="image/png/facebook.png" alt="">
            </a>
            <a href="https://twitter.com/Incr_dev" target="_blank"><img width="100px" height="100px" src="image/png/Twitter.png" alt="">
            </a>
            <a href="https://www.instagram.com/increased_development/" target="_blank"><img width="100px" height="100px" src="image/png/Instagram.png" alt="">
            </a>


            <!--/row-->

        </div>
        <!--/container-->
    </div>
    {{>loginCustom message="Connection "}}
     {{>createLoginA message="Connection "}}
    <!--/footer-->
</template>
<template name="home">



    <div class="flexslider" style="margin-top: 70px;    height: 450px;background-color:black">
        <ul class="slides" style="margin-top: 230px;    ">
            <li>
                <!--<img src="slide1.jpg" /> -->
                <center>
                    <p style="color:#E95393;font-size: 250%;"> Travailler n'a jamais été aussi simple</p>
                    <!-- <p class="flex-caption">Adventurer Cheesecake Brownie</p> -->
                </center>
            </li>
            <li>
                <!--<img src="slide2.jpg" /> -->
                <center>
                    <p style="color:#E95393;font-size: 250%;"> Des travailleurs sur demande</p>
                </center>
            </li>
            <li>
                <!--<img src="slide3.jpg" /> -->
                <center>
                    <p style="color:#E95393;font-size: 250%;">Gérer mieux votre temps</p>
                </center>
            </li>
            <li>
                <!--<img src="slide4.jpg" /> -->
                <center>
                    <p style="color:#E95393;font-size: 250%;">Besoin d'arrondir vos fins de mois ?</p>
                </center>
            </li>
        </ul>
    </div>
    <script type="text/javascript">
        //$(function() {$('#da-slider').cslider({autoplay	: true,bgincrement	: 450});			});
        $('.flexslider').flexslider({
            animation: "slide",
            animationLoop: true,
            itemWidth: $(window).width(),
            itemMargin: 4,
            slideshow: true,
            slideshowSpeed: 3000
        });
    </script>
    <div id="Categorie" class="tableauCategorie">

        <div class="titrecolonne" style="width: 100%;"> <a href="#">	Poster un Job</a> </div>
    </div>


    <div id="Recherche" style="text-align: -webkit-center;">
        <!--<div class="input-group input-group-lg" style ="width: 100%;margin: 5px;" >-->
        <input type="text" placeholder="Votre Besoin ?" id="besoin" aria-describedby="sizing-addon1" style="margin-top: 2px;margin-bottom: 2px;"> 
        {{> inputAutocomplete settings=settings id="localisation" placeholder="Localisation ?" aria-describedby="sizing-addon1"}}

        <button onclick="window.location.href = '#Categorie6';" id="clearBtnSalarie" style="height: 55px;padding: 0px; width: 150px%;margin-top: 2px;margin-bottom: 2px;" class="btn btn-primary glyphicon glyphicon-search" type="button"> Trouver </button>
        <!--</div>-->

    </div>








    <div id="Categorie" class="tableauCategorie">
        <div style="text-align: -webkit-center;">
            <button onclick="window.location.href = '#Categorie6';" id="clearBtnSalarie" style="height: 55px;padding: 0px; width: 150px%;margin-top: 2px;margin-bottom: 2px;" class="btn btn-primary glyphicon glyphicon-search" type="button"> Découvrez les jobs par catégorie </button>
        </div>
        <div class="titrecolonne"> Catégorie </div>
        <div class="ligneTableau">


            <div onclick="window.location.href='/searchMission';" class="celluleTableau">
                <div class="celluleTitre">Maison & Jardin</div>
                <div>
                    <img id="" src="images/categorie/1.jpg" alt="" class="thumbnail" />
                </div>
            </div>

            <div onclick="window.location.href='/searchMission';" class="celluleTableau">
                <div class="celluleTitre">Hôtellerie & Restauration </div>
                <div>
                    <img id="" src="images/categorie/2.jpg" alt="" class="thumbnail" />
                </div>
            </div>

            <div onclick="window.location.href='/searchMission';" class="celluleTableau">
                <div class="celluleTitre">Commerce & Vente </div><img id="" src="images/categorie/3.jpg" alt="" class="thumbnail" /> </div>
            <div class="celluleTableau">
                <div class="celluleTitre">Web & Création </div>
                <div><img id="" src="images/categorie/4.jpg" alt="" class="thumbnail" /> </div>
            </div>
        </div>
        <div class="ligneTableau">
            <div onclick="window.location.href='/searchMission';" class="celluleTableau">
                <div class="celluleTitre">Evénementiel </div>
                <div><img id="" src="images/categorie/5.jpg" alt="" class="thumbnail" /> </div>
            </div>
            <div onclick="window.location.href='/searchMission';" class="celluleTableau">
                <div class="celluleTitre">Service à la personne </div>
                <div><img id="" src="images/categorie/6.jpg" alt="" class="thumbnail" /> </div>
            </div>
            <div onclick="window.location.href='/searchMission';" class="celluleTableau">
                <div class="celluleTitre">Transport & Logistique </div>
                <div>
                    <img id="" src="images/categorie/7.jpg" alt="" class="thumbnail" /> </div>
            </div>
            <div onclick="window.location.href='/searchMission';" class="celluleTableau">
                <div class="celluleTitre">Service administratif </div>
                <div><img id="" src="images/categorie/8.jpg" alt="" class="thumbnail" /> </div>
            </div>
        </div>
        <div onclick="window.location.href='/searchMission';" class="ligneTableau">
            <div onclick="window.location.href='/searchMission';" class="celluleTableau">
                <div class="celluleTitre">Rédaction & Traduction </div>
                <div><img id="" src="images/categorie/9.jpg" alt="" class="thumbnail" /> </div>
            </div>
            <div onclick="window.location.href='/searchMission';" class="celluleTableau">
                <div class="celluleTitre">Cours </div>
                <div><img id="" src="images/categorie/10.jpg" alt="" class="thumbnail" /> </div>
            </div>
            <div onclick="window.location.href='/searchMission';" class="celluleTableau">
                <div class="celluleTitre">Tourisme </div>
                <div><img id="" src="images/categorie/11.jpg" alt="" class="thumbnail" /> </div>
            </div>
            <div onclick="window.location.href='/searchMission';" class="celluleTableau">
                <div class="celluleTitre">Santé </div>
                <div><img id="" src="images/categorie/12.jpg" alt="" class="thumbnail" /> </div>
            </div>
        </div>

        <div style="text-align: -webkit-center;">
            <button onclick="window.location.href = '#Categorie6';" id="clearBtnSalarie" style="height: 55px;padding: 0px; width: 150px%;margin-top: 2px;margin-bottom: 2px;" class="btn btn-primary glyphicon glyphicon-search" type="button">Voir tout les jobs</button>
        </div>

    </div>


    <div id="Categorie" class="tableauCategorie">

        <div class="titrecolonne"> Dernieres Job </div>
        


            
          {{#each annonceDernier}}
        <div class="ligneTableau">
                 <div onclick="window.location.href='/searchMission';" class="celluleTableau" style="float: none;
    display: flex;">           
                <div class="colonneTableauResultat" style ="width: 65%;float: right;display: inline-block; 
			/* border: 5px;   border-color: #E95393;    border-style: solid;    border-radius: 20px; */ ">
			
			
			<div class="celluleTableauResultat" style="text-align: left;" >
			<div class="" style="float:left">Description     {{annonceDernier.descriptionAnnonce}}....................................	</div>	
			</div>
			<BR>
			<div class="celluleTableauResultat" style="text-align: left;" >
			<div class="celluleTitreResultat" style="text-align: left;">
			<button onclick="window.location.href = '#Categorie6';" class="btn btn-primary glyphicon glyphicon-map-marker" >
				 Lieu	</button>
			</div>	
			</div>	
			
			<div class="celluleTableauResultat" style="text-align: left;" >
			<div class="celluleTitreResultat"> Date :  {{annonceDernier.DateAnnonce1}}		</div>
			</div>
			
			<div class="celluleTableauResultat" style="text-align: left;" >
			<div class="celluleTitreResultat"> 
			<button onclick="window.location.href = '#Categorie6';" class="btn btn-primary glyphicon glyphicon-user">
			Nombre de participant voulus {{annonceDernier.nbPersonnePourAnnonce }}	</button>
			</div></div>
				
			<div class="celluleTableauResultat" style="text-align: left;">
				<div class="celluleTitreResultat"> 
					<button onclick="window.location.href = '#Categorie6';" class="btn btn-primary glyphicon glyphicon-user">			Nombre de participant postuler	{{annonceDernier.nbPersonnePostuler }} </button>
				</div>
			</div>
			
			<div class="celluleTableauResultat" style="text-align: left;">
				<div class="celluleTitreResultat"> 	
				<button onclick="window.location.href = '#Categorie6';" class="btn btn-primary glyphicon glyphicon-euro"> {{annonceDernier.tarifAnnonce}}   </button> 	
				</div>
			</div>
			
			<div class="celluleTableauResultat" style="text-align: left;">
				<div class="celluleTitreResultat">
					<button onclick="window.location.href = '#Categorie6';" class="btn btn-primary glyphicon glyphicon-comment" >Laisser Message	</button>	
				</div>
			</div>
			
			<div class="celluleTableauResultat" style="text-align: left;">
			<div class="celluleTitreResultat">
			<button onclick="window.location.href = '#Categorie6';" class="btn btn-primary glyphicon glyphicon-hand-up"> Postuler	</button>
			</div>	
			</div>
			
			
			</div>
                     </div>
                     </div>
                    {{/each}}
           
       
    </div>


    <div id="Categorie" class="tableauCategorie">

        <div class="titrecolonne"> Dernier Job Urgent </div>
        <div class="ligneTableau">


            <div onclick="window.location.href='/searchMission';" class="celluleTableau">
                 {{#each annonceDernierUrgent}}
                            
                <div class="colonneTableauResultat" style ="width: 65%;float: right;display: inline-block; 
			/* border: 5px;   border-color: #E95393;    border-style: solid;    border-radius: 20px; */ ">
			
			
			<div class="celluleTableauResultat" style="text-align: left;" >
			<div class="" style="float:left">Description     {{annonceDernierUrgent.descriptionAnnonce}}....................................	</div>	
			</div>
			<BR>
			<div class="celluleTableauResultat" style="text-align: left;" >
			<div class="celluleTitreResultat" style="text-align: left;">
			<button onclick="window.location.href = '#Categorie6';" class="btn btn-primary glyphicon glyphicon-map-marker" >
				 Lieu	</button>
			</div>	
			</div>	
			
			<div class="celluleTableauResultat" style="text-align: left;" >
			<div class="celluleTitreResultat"> Date :  {{annonceDernierUrgent.DateAnnonce1}}		</div>
			</div>
			
			<div class="celluleTableauResultat" style="text-align: left;" >
			<div class="celluleTitreResultat"> 
			<button onclick="window.location.href = '#Categorie6';" class="btn btn-primary glyphicon glyphicon-user">
			Nombre de participant voulus {{annonceDernierUrgent.nbPersonnePourAnnonce }}	</button>
			</div></div>
				
			<div class="celluleTableauResultat" style="text-align: left;">
				<div class="celluleTitreResultat"> 
					<button onclick="window.location.href = '#Categorie6';" class="btn btn-primary glyphicon glyphicon-user">			Nombre de participant postuler	{{annonceDernierUrgent.nbPersonnePostuler }} </button>
				</div>
			</div>
			
			<div class="celluleTableauResultat" style="text-align: left;">
				<div class="celluleTitreResultat"> 	
				<button onclick="window.location.href = '#Categorie6';" class="btn btn-primary glyphicon glyphicon-euro"> {{annonceDernierUrgent.tarifAnnonce}}   </button> 	
				</div>
			</div>
			
			<div class="celluleTableauResultat" style="text-align: left;">
				<div class="celluleTitreResultat">
					<button onclick="window.location.href = '#Categorie6';" class="btn btn-primary glyphicon glyphicon-comment" >Laisser Message	</button>	
				</div>
			</div>
			
			<div class="celluleTableauResultat" style="text-align: left;">
			<div class="celluleTitreResultat">
			<button onclick="window.location.href = '#Categorie6';" class="btn btn-primary glyphicon glyphicon-hand-up"> Postuler	</button>
			</div>	
			</div>
			
			
			</div>
                    {{/each}}
            </div>
        </div>
    </div>
    <div id="Categorie" class="tableauCategorie">

        <div class="" style="text-align: -webkit-center;color: #E95393;
    font-family: 'open_sanssemibold';
    font-size: 2.8em;">
            <div style="float:left;color:black;">Jo</div>
            <div style="float:left;">bd</div>
            <div style="float:left;color:black;">ay</div>
            <div style="float:left;color:black;">, qu’est-ce que c’est ?</div>
        </div>
        <div class="ligneTableau">


            <div class="celluleTableau">
                <div class="celluleTitre"></div>
                <div style="text-align: -webkit-center;font-size: 1.8em;">

                    <div style="float:left;color:black;">Jo</div>
                    <div style="float:left;color: #E95393;">bd</div>
                    <div style="float:left;color:black;">ay</div> est une plateforme de mise en relation entre les travailleurs indépendants et leurs clients, qu’ils soient des particuliers ou des professionnels.
                </div>
            </div>
        </div>
        
        <div class="" style="text-align: -webkit-center;color: #E95393;
    font-family: 'open_sanssemibold';
    font-size: 2.8em;">*************************************</div>
        
          <div class="ligneTableau">


            <div class="celluleTableau">
                <div class="celluleTitre"></div>
                <div style="text-align: -webkit-center;font-size: 1.8em;">
                    
                    <ol style="text-align:left;margin-top: 25px;">
                <li> 100% gratuit : Les postes d’annonces, les recherches et les inscriptions au site sont gratuits. </li>
                <li> Des travailleurs qualifiés : Grace aux badges, aux notes, et aux commentaires attribués à chaque travailleurs, assurez-vous de choisir la meilleure personne pour votre mission.</li>
              
                <li>Sécurité : Vos données personnelles et bancaires sont protégées.</li>
                
            </ol>
 

        </div>
            </div>
        </div>
        
        
    </div>

    <div class="tableauCategorie">

        <div class="celluleTitre">
            <div class="bar"></div>
            <div class="timeline">


                <div class="entry " data-info="1">
                    <div> Alors dites-nous ce dont vous avez besoin. Les annonces sont GRATUITES</div>
                </div>
                <div class="entry " data-info="2">
                    <div> Recevez rapidement des propositions de travailleurs de confiance</div>
                </div>
                <div class="entry " data-info="3">
                    <div> Choisissez le meilleur travailleur qualifié pour votre mission</div>
                </div>
                <div class="entry " data-info="4">
                    <div> Notez la prestation</div>
                </div>
            </div>
        </div>
    </div>
    <div class="stepJob ">



        <div class="mid-grids ">
            <div class="wrap1 ">

                <div class="mid-grids-right ">
                    <h3> <div style="float:left;color:black;margin-right:3px;">Trouvez votre </div> <div style="float:left;color:black;">Jo</div>
                        <div style="float:left;color: #E95393;">bd</div>
                        <div style="float:left;color:black;margin-right:3px;">ay</div> <div style="float:left;color:black;">sur votre mobile</div></h3>


                    <table class="table table-striped ">
                        <tr style="    text-align: -webkit-center;">

                            <td colspan="3">
                                <p>Jobday est disponible sous : </p>
                            </td>
                        </tr>
                        <tr>
                            <td> <img id=" " src="images/mobile/android.png " alt=" " class="thumbnail " /> </td>
                            <td> <img id=" " src="images/mobile/iphone.png " alt=" " class="thumbnail " /> </td>
                            <td> <img id=" " src="images/mobile/windowsphone.png " alt=" " class="thumbnail " /> </td>
                        </tr>



                    </table>


                    <div class="clear "> </div>


                </div>
                <div class="clear "> </div>
            </div>
        </div>

        <div class="footer-grids ">
            <div class="wrap1 ">



                <div class="footer-grid ">
                    <h3>Newsletter</h3>
                    <p>Inscrivez-vous pour vous informez de nos actualités</p>
                    <form>
                        <input type="text " class="form-control " value="Votre Nom " onfocus="this.value='' ; " onblur="if (this.value=='' ) {this.value='Your Name' ;} ">
                        <input type="text " class="form-control " value="Votre Email " onfocus="this.value='' ; " onblur="if (this.value=='' ) {this.value='Your Email' ;} ">
                        <button id="subscribe " class="btn btn-primary glyphicon glyphicon-erase " type="button " style="width:100%; "> Souscrire </button>
                    </form>
                </div>
                <div class="clear "> </div>
            </div>
        </div>

    </div>
    <!--
    <div class="fb-like" data-share="true" data-width="450" data-show-faces="true">
    </div>
-->
  
    <!--
    <script>
        function statusChangeCallback(response) {
            //console.log('statusChangeCallback');
            //console.log(response);
            // The response object is returned with a status field that lets the
            // app know the current login status of the person.
            // Full docs on the response object can be found in the documentation
            // for FB.getLoginStatus().
            if (response.status === 'connected') {
                // Logged into your app and Facebook.
                testAPI();

            } else if (response.status === 'not_authorized') {
                // The person is logged into Facebook, but not your app.
                document.getElementById('status').innerHTML = 'Please log ' +
                    'into this app.';
            } else {
                // The person is not logged into Facebook, so we're not sure if
                // they are logged into this app or not.
                document.getElementById('status').innerHTML = 'Please log ' +
                    'into Facebook.';
            }
        }

        // This function is called when someone finishes with the Login
        // Button.  See the onlogin handler attached to it in the sample
        // code below.
        function checkLoginState2() {

            FB.login(function (response) { //console.log('statusChangeCallback');
                //console.log(response);
                // The response object is returned with a status field that lets the
                // app know the current login status of the person.
                // Full docs on the response object can be found in the documentation
                // for FB.getLoginStatus().
                if (response.status === 'connected') {
                    // Logged into your app and Facebook.
                    testAPI();

                } else if (response.status === 'not_authorized') {
                    // The person is logged into Facebook, but not your app.
                    document.getElementById('status').innerHTML = 'Please log ' +
                        'into this app.';
                } else {
                    // The person is not logged into Facebook, so we're not sure if
                    // they are logged into this app or not.
                    document.getElementById('status').innerHTML = 'Please log ' +
                        'into Facebook.';
                }
            });

            FB.getLoginStatus(function (response) {
                statusChangeCallback(response);
            });

        }

        window.fbAsyncInit = function () {
            FB.init({
                appId: '1081613621860903',
                cookie: true, // enable cookies to allow the server to access 
                // the session
                xfbml: true, // parse social plugins on this page
                version: 'v2.5', // use graph api version 2.5
                apiKey: 'CAACEdEose0cBACfZAxXndaHERQZBY3UWQlcNIgpluyyp6PNs7zF6ZC0wsbeeIgpchUqcUmQV02y9E32Miy5RxL1XGPlbs3VbdSG6ojFBOE0TF4ed1dOz0WWZAxrWgv3558hrhBg0Sdi4z9jjOyssuVAW9VHkL5iq9lZBROiASMxqaGd0OGCMLz4wiU5ZBZAnG7yGr2R66o8PpsYAX5t8a60'
            });

            // Now that we've initialized the JavaScript SDK, we call 
            // FB.getLoginStatus().  This function gets the state of the
            // person visiting this page and can return one of three states to
            // the callback you provide.  They can be:
            //
            // 1. Logged into your app ('connected')
            // 2. Logged into Facebook, but not your app ('not_authorized')
            // 3. Not logged into Facebook and can't tell if they are logged into
            //    your app or not.
            //
            // These three cases are handled in the callback function.

            //FB.getLoginStatus(function (response) {
            //    statusChangeCallback(response);

            //});



        };

        // Load the SDK asynchronously
        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));

        // Here we run a very simple test of the Graph API after login is
        // successful.  See statusChangeCallback() for when this call is made.
        function deconnect() {



            FB.logout(function (response) {});
        };





        function testAPI() {



            FB.api(
                '/me',
                'GET', {
                    "fields": "id,name,birthday,age_range,context,currency,devices,education,email,first_name,gender,hometown,interested_in"
                },
                function (response) {
                    console.log(response); // Insert your code here
                    document.getElementById('status').innerHTML =
                        'Thanks for logging in, ' + response.name + '!';
                }
            );



        }
    </script>
    <script type="text/javascript" src="https://platform.linkedin.com/in.js">
        api_key: 77wg97iklzkqyn
        onLoad: onLinkedInLoad
        authorize: true
    </script>
    <script type="text/javascript">
        function onLinkedInLoad() {
            IN.Event.on(IN, "auth", onLinkedInAuth);
        }

        function onLinkedInAuth() {
            IN.API.Profile("me").fields("firstName", "lastName", "industry").result(displayProfiles);
        }

        function displayProfiles(profiles) {
            member = profiles.values[0];
            document.getElementById("profiles").innerHTML =
                "<p id=\"" + member.id + "\">Hello " + member.firstName + " " + member.lastName + " "+member.industry +"</p>";
        }
    </script>
    <script type="IN/Login"></script>
    <div id="profiles"></div>
   
    <button id="subscribe " class="btn btn-primary glyphicon glyphicon-erase " onlogin="checkLoginState2();" scope="public_profile,email" onclick="checkLoginState2();" type="button " style="width:100%; "> facebook connect </button>
    <button id="subscribe " class="btn btn-primary glyphicon glyphicon-erase " onclick="deconnect();" type="button " style="width:100%; "> facebook deconnect </button>

    <button id="subscribe " class="btn btn-primary glyphicon glyphicon-erase " onlogin="checkLoginState2linkedin();" scope="public_profile,email" onclick="onLinkedInLoad();" type="button " style="width:100%; "> linkedin connect </button>
    <button id="subscribe " class="btn btn-primary glyphicon glyphicon-erase " onclick="deconnectlinkedin();" type="button " style="width:100%; "> linkedin deconnect </button>
    <div id="status">
    </div>

    
    
    
     <button id="authorize-button" style="visibility: hidden">Authorize</button>
-->
   <!-- <script type="text/javascript">

      var clientId = '479545754930-ejfinvlle7p0fe7pmpek4jl8j6q2algb.apps.googleusercontent.com';

      var apiKey = '479545754930-ejfinvlle7p0fe7pmpek4jl8j6q2algb.apps.googleusercontent.com';

      var scopes = 'https://www.googleapis.com/auth/plus.me';

      function handleClientLoad() {
        // Step 2: Reference the API key
        gapi.client.setApiKey(apiKey);
        window.setTimeout(checkAuth,1);
      }

      function checkAuth() {
        gapi.auth.authorize({client_id: clientId, scope: scopes, immediate: true}, handleAuthResult);
      }

      function handleAuthResult(authResult) {
        var authorizeButton = document.getElementById('authorize-button');
        if (authResult && !authResult.error) {
          authorizeButton.style.visibility = 'hidden';
          makeApiCall();
        } else {
          authorizeButton.style.visibility = '';
          authorizeButton.onclick = handleAuthClick;
        }
      }

      function handleAuthClick(event) {
        // Step 3: get authorization to use private data
        gapi.auth.authorize({client_id: clientId, scope: scopes, immediate: false}, handleAuthResult);
        return false;
      }

      // Load the API and make an API call.  Display the results on the screen.
      function makeApiCall() {
        // Step 4: Load the Google+ API
        gapi.client.load('plus', 'v1').then(function() {
          // Step 5: Assemble the API request
          var request = gapi.client.plus.people.get({
            'userId': 'me'
          });
          // Step 6: Execute the API request
          request.then(function(resp) {
            var heading = document.createElement('h4');
            var image = document.createElement('img');
            image.src = resp.result.image.url;
            heading.appendChild(image);
            heading.appendChild(document.createTextNode(resp.result.displayName));

            document.getElementById('content').appendChild(heading);
          }, function(reason) {
            console.log('Error: ' + reason.result.error.message);
          });
        });
      }
    </script>
    // Step 1: Load JavaScript client library
    <script src="https://apis.google.com/js/client.js?onload=handleClientLoad"></script>
    -->
    
    
</template>

<template name="maps ">

    <div id="map " style="height:350px; "></div>
    <script>
        var map;

        function initMap() {


            var geocoder = new google.maps.Geocoder();
            var address = "13 boulevard de l 'hôpital Stell, 92500 Rueil-MalMaison" //"new york";

            geocoder.geocode({
                    'address ': address
                }, function (results, status) {

                    if (status == google.maps.GeocoderStatus.OK) {
                        var latitude = results[0].geometry.location.lat();
                        var longitude = results[0].geometry.location.lng();
                        map = new google.maps.Map(document.getElementById('map '), {
                            center: {
                                lat: latitude,
                                lng: longitude
                            },
                            zoom: 12
                        });

                        var location = {
                            lat: latitude,
                            lng: longitude
                        };
                        var contentString = '<div id="content">' + ' < div id = "siteNotice" > ' + ' < /div>' + ' < h1 id = "firstHeading"
                        class = "firstHeading" > Titre Mission < /h1>' + ' < div id = "bodyContent" > ' + ' < p > < b > Roman < /b > , cherche un bon plan;)
                    ' + '
                    Vive Jobday. < /p > ' + ' < p > Attribution: Jobday, < a href = "https:/ / en.wikipedia.org / w / index.php ? title = Uluru & oldid = 297882194 " > ' +
                    'Détails Annonce</a> ' + ' < /p>' + ' < /div>' + ' < /div>';
                    var infowindow = new google.maps.InfoWindow({
                        content: contentString
                    });
                    var marker = new google.maps.Marker({
                        position: location,
                        map: map,
                        title: 'Job Information'
                    });
                    marker.addListener('click', function () {
                        infowindow.open(map, marker);
                    });
                    / /
                    alert(latitude);
                }
            });
        address = "1 boulevard de l'hôpital Stell, 92500 Rueil-MalMaison";
        geocoder.geocode({
            'address': address
        }, function (results, status) {
            if (status == google.maps.GeocoderStatus.OK) {
                var latitude = results[0].geometry.location.lat();
                var longitude = results[0].geometry.location.lng();
                var location = {
                    lat: latitude,
                    lng: longitude
                };
                var contentString = ' < div id = "content" > ' + ' < div id = "siteNotice" > ' + ' < /div>' + ' < h1 id = "firstHeading"
                class = "firstHeading" > Titre Mission2 < /h1>' + ' < div id = "bodyContent" > ' + ' < p > < b > Roman < /b > , cherche un bon plan;)
            ' + '
            Vive Jobday. < /p > ' + ' < p > Attribution: Jobday, < a href = "https:/ / en.wikipedia.org / w / index.php ? title = Uluru & oldid = 297882194 " > ' +
            'Détails Annonce</a> ' + ' < /p>' + ' < /div>' + ' < /div>';
            var infowindow = new google.maps.InfoWindow({
                content: contentString
            });
            var marker = new google.maps.Marker({
                position: location,
                map: map,
                title: 'Job Information'
            });
            marker.addListener('click', function () {
                infowindow.open(map, marker);
            });
            / /
            alert(latitude);
        }
        }); //map = new google.maps.Map(document.getElementById('map'), { //center: {lat: -34.397, lng: 150.644}, //zoom: 8 // }); }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCZi1ejGcXnlRxRdOqcqy5noRhSEAhaWt8&callback=initMap" async defer></script>

</template>
<template name="serverCollectionLocalisation">

    <p>Département :{{type}} </p>

</template>
<template name="serverNoMatch">
    <small class="muted">Localisation Inexistante</small>

</template>